# General
IS_DEV=true

# Message Extraction
DO_CONTENT_TAGGING=true
DO_FAKER_REPLACEMENT=true
DO_ADDRESS_HASHING=true

# Kafka
KAFKA_HOSTS=localhost:9092
KAFKA_TOPIC=email

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/Users/cmullan/.config/gcloud/gcp_service_account.json

# Bucket
BUCKET_PARQUET=gs://distributed-email-pipeline-parquet/email_parquet/
#BUCKET_PARQUET=/Users/cmullan/workspace/email_stream_processor/data/processed_emails_parquet

BUCKET_CHECKPOINT=gs://distributed-email-pipeline-checkpoint/checkpoint/
#BUCKET_CHECKPOINT=/Users/cmullan/workspace/email_stream_processor/data/processed_emails_parquet
