# Message Extraction
DO_CONTENT_TAGGING=true
DO_FAKER_REPLACEMENT=true
DO_ADDRESS_HASHING=true

# Kafka
KAFKA_HOSTS=localhost:9092
KAFKA_TOPIC=email

# Bucket
BUCKET_PARQUET=processed_emails.parquet
BUCKET_CHECKPOINT=checkpoint
