# General
IS_DEV=true

# Message Extraction
DO_CONTENT_TAGGING=true
DO_FAKER_REPLACEMENT=true
DO_ADDRESS_HASHING=true

# Kafka
KAFKA_HOSTS=localhost:9092
KAFKA_TOPIC=email

# Google Cloud
GCP_CREDENTIALS=/Users/cmullan/.config/gcloud/gcp_service_account.json

# Bucket
BUCKET_PARQUET=/Users/cmullan/workspace/email_stream_processor/data/processed_emails_parquet
BUCKET_CHECKPOINT=/Users/cmullan/workspace/email_stream_processor/data/checkpoint
