# Message Extraction
DO_CONTENT_TAGGING=true
DO_FAKER_REPLACEMENT=true
DO_ADDRESS_HASHING=true

# Kubernetes
# export CLUSTER_IP=k8s://https://$(minikube ip):8443
# CLUSTER_IP=[...]

# Kafka
KAFKA_HOSTS=localhost:9092
